[hockeypuck]
loglevel="INFO"
logfile="/var/log/hockeypuck/hockeypuck.log"
indexTemplate="/var/lib/hockeypuck/templates/index.html.tmpl"
vindexTemplate="/var/lib/hockeypuck/templates/index.html.tmpl"
statsTemplate="/var/lib/hockeypuck/templates/stats.html.tmpl"
webroot="/var/lib/hockeypuck/www"

[hockeypuck.hkp]
bind=":11371"

# NOTE: PostgreSQL 9.4+ is required for the JSONB driver. For LTS
# distributions, you may need to 'apt-get install postgresql-9.4' from the
# PostgreSQL Apt Repository (http://www.postgresql.org/download/linux/ubuntu/).

[hockeypuck.openpgp.db]
driver="postgres-jsonb"
dsn="database=hkp host=/var/run/postgresql port=5432 sslmode=disable"
